<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Maze View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MazeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-id-Za9" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-r6-qwD" userLabel="InventoryView">
                                <rect key="frame" x="180" y="80" width="240" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inventory_slot" translatesAutoresizingMaskIntoConstraints="NO" id="wER-8F-mIV">
                                        <rect key="frame" x="35" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T9y-m2-9Yc"/>
                                            <constraint firstAttribute="width" constant="50" id="ybk-op-UPi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z88-Mz-oy1">
                                        <rect key="frame" x="97" y="21" width="143" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleCrystal" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-jE-3Lp">
                                        <rect key="frame" x="40" y="9" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Jra-IF-WUq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="eVM-Lh-UDm"/>
                                            <constraint firstAttribute="height" constant="40" id="ov7-q0-fat"/>
                                            <constraint firstAttribute="width" constant="40" id="y08-3L-JdB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jra-IF-WUq"/>
                                                <exclude reference="eVM-Lh-UDm"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wER-8F-mIV" firstAttribute="leading" secondItem="iAh-r6-qwD" secondAttribute="leading" constant="35" id="63Z-lf-btr"/>
                                    <constraint firstItem="z88-Mz-oy1" firstAttribute="leading" secondItem="wER-8F-mIV" secondAttribute="trailing" constant="12" id="6o1-Ec-SgB"/>
                                    <constraint firstAttribute="height" constant="60" id="9wc-4M-3VD"/>
                                    <constraint firstItem="wER-8F-mIV" firstAttribute="leading" secondItem="iAh-r6-qwD" secondAttribute="leading" constant="24" id="HZ8-cb-0jV"/>
                                    <constraint firstItem="4vV-jE-3Lp" firstAttribute="top" secondItem="iAh-r6-qwD" secondAttribute="top" constant="9" id="JKb-ov-gFc"/>
                                    <constraint firstItem="4vV-jE-3Lp" firstAttribute="leading" secondItem="iAh-r6-qwD" secondAttribute="leading" constant="28" id="Jwj-64-DRm"/>
                                    <constraint firstItem="wER-8F-mIV" firstAttribute="top" secondItem="iAh-r6-qwD" secondAttribute="top" constant="5" id="Kr5-wg-8HW"/>
                                    <constraint firstItem="z88-Mz-oy1" firstAttribute="centerY" secondItem="iAh-r6-qwD" secondAttribute="centerY" id="Qbl-AH-Dba"/>
                                    <constraint firstItem="4vV-jE-3Lp" firstAttribute="leading" secondItem="iAh-r6-qwD" secondAttribute="leading" constant="40" id="SCv-Rh-T7v"/>
                                    <constraint firstItem="4vV-jE-3Lp" firstAttribute="centerY" secondItem="iAh-r6-qwD" secondAttribute="centerY" id="Ya9-5j-xGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="z88-Mz-oy1" secondAttribute="trailing" id="ac7-jH-hod"/>
                                    <constraint firstAttribute="width" constant="240" id="fG3-Wd-KEf"/>
                                    <constraint firstItem="wER-8F-mIV" firstAttribute="centerY" secondItem="iAh-r6-qwD" secondAttribute="centerY" id="mvI-DU-hsk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HZ8-cb-0jV"/>
                                        <exclude reference="mvI-DU-hsk"/>
                                        <exclude reference="Jwj-64-DRm"/>
                                        <exclude reference="Ya9-5j-xGZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-we-m1Q" customClass="Maze">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="S3b-QH-AnQ"/>
                                    <constraint firstAttribute="width" constant="300" id="v2i-xZ-dTM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-Q6-a5M">
                                <rect key="frame" x="150" y="460" width="300" height="10"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Yzv-h9-0bT"/>
                                    <constraint firstAttribute="height" constant="29" id="fgN-K6-BTl"/>
                                    <constraint firstAttribute="height" constant="10" id="nBj-pu-7AH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgN-K6-BTl"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-hl-qgV">
                                <rect key="frame" x="16" y="568" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-hC-72s" userLabel="Checkbox" customClass="BEMCheckBox">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="I6b-A8-kaf"/>
                                    <constraint firstAttribute="width" constant="150" id="Le8-Xr-OFq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLs-hC-72s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="065-1N-S0d"/>
                            <constraint firstItem="Edp-id-Za9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0qf-ot-dO2"/>
                            <constraint firstItem="7hS-hl-qgV" firstAttribute="top" secondItem="Ocf-we-m1Q" secondAttribute="bottom" constant="12" id="15G-TD-EhJ"/>
                            <constraint firstItem="7hS-hl-qgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="28u-5a-tJ8"/>
                            <constraint firstAttribute="trailing" secondItem="Edp-id-Za9" secondAttribute="trailing" id="2Cd-gd-xB7"/>
                            <constraint firstItem="Ocf-we-m1Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3MG-af-gmH"/>
                            <constraint firstItem="iAh-r6-qwD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56Z-Uk-48q"/>
                            <constraint firstItem="Edp-id-Za9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="962-0Z-lqQ"/>
                            <constraint firstItem="ITf-Q6-a5M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ExA-Qj-5N6"/>
                            <constraint firstItem="Edp-id-Za9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fbw-IG-rdV"/>
                            <constraint firstItem="Ocf-we-m1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7Q-u2-mZz"/>
                            <constraint firstItem="Ocf-we-m1Q" firstAttribute="top" secondItem="ITf-Q6-a5M" secondAttribute="bottom" constant="25" id="JHG-2o-bmd"/>
                            <constraint firstAttribute="trailing" secondItem="ITf-Q6-a5M" secondAttribute="trailing" constant="40" id="KiK-me-rtY"/>
                            <constraint firstItem="Ocf-we-m1Q" firstAttribute="top" secondItem="iAh-r6-qwD" secondAttribute="bottom" constant="10" id="OcR-Xv-9KT"/>
                            <constraint firstItem="Edp-id-Za9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R3R-6M-Lt4"/>
                            <constraint firstAttribute="bottom" secondItem="7hS-hl-qgV" secondAttribute="bottom" constant="14" id="VUp-XK-8w7"/>
                            <constraint firstAttribute="trailing" secondItem="7hS-hl-qgV" secondAttribute="trailing" constant="16" id="YXD-9q-MWV"/>
                            <constraint firstAttribute="bottom" secondItem="Edp-id-Za9" secondAttribute="bottom" id="YYm-xa-aCG"/>
                            <constraint firstItem="ITf-Q6-a5M" firstAttribute="top" secondItem="Ocf-we-m1Q" secondAttribute="bottom" constant="10" id="ZW6-OE-pN3"/>
                            <constraint firstAttribute="trailing" secondItem="Edp-id-Za9" secondAttribute="trailing" id="bLE-x0-L6D"/>
                            <constraint firstItem="ITf-Q6-a5M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="be8-i1-tHT"/>
                            <constraint firstItem="ITf-Q6-a5M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="cnP-XH-yOp"/>
                            <constraint firstAttribute="trailing" secondItem="iAh-r6-qwD" secondAttribute="trailing" constant="60" id="gp2-6L-FPp"/>
                            <constraint firstItem="iAh-r6-qwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="jvc-99-StQ"/>
                            <constraint firstAttribute="bottom" secondItem="Edp-id-Za9" secondAttribute="bottom" id="o1f-uD-lBd"/>
                            <constraint firstItem="oLs-hC-72s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xhs-Ct-Pz6"/>
                            <constraint firstItem="ITf-Q6-a5M" firstAttribute="top" secondItem="Ocf-we-m1Q" secondAttribute="bottom" constant="10" id="xkW-2n-O4x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="962-0Z-lqQ"/>
                                <exclude reference="Fbw-IG-rdV"/>
                                <exclude reference="bLE-x0-L6D"/>
                                <exclude reference="o1f-uD-lBd"/>
                                <exclude reference="gp2-6L-FPp"/>
                                <exclude reference="jvc-99-StQ"/>
                                <exclude reference="JHG-2o-bmd"/>
                                <exclude reference="ExA-Qj-5N6"/>
                                <exclude reference="KiK-me-rtY"/>
                                <exclude reference="cnP-XH-yOp"/>
                                <exclude reference="xkW-2n-O4x"/>
                                <exclude reference="15G-TD-EhJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkbox" destination="oLs-hC-72s" id="hIf-as-Ih9"/>
                        <outlet property="currentLevelLabel" destination="z88-Mz-oy1" id="oPR-Yw-EN7"/>
                        <outlet property="inventoryImage" destination="wER-8F-mIV" id="hBr-k5-bSN"/>
                        <outlet property="inventoryView" destination="iAh-r6-qwD" id="aly-ic-4Lr"/>
                        <outlet property="itemImage" destination="4vV-jE-3Lp" id="2s5-dm-5by"/>
                        <outlet property="leadingTimerConstraint" destination="ExA-Qj-5N6" id="G8W-1r-3JV"/>
                        <outlet property="mazeView" destination="Ocf-we-m1Q" id="Vg0-jF-cLn"/>
                        <outlet property="mazeViewCenterConstraint" destination="H7Q-u2-mZz" id="vy9-6z-fH3"/>
                        <outlet property="particleView" destination="Edp-id-Za9" id="Ecm-BF-J68"/>
                        <outlet property="resultLabel" destination="7hS-hl-qgV" id="YcH-na-gzi"/>
                        <outlet property="timerView" destination="ITf-Q6-a5M" id="hso-Pk-3kd"/>
                        <outlet property="timerWidthConstraint" destination="Yzv-h9-0bT" id="LbG-WQ-gft"/>
                        <outlet property="trailingTimerConstraint" destination="KiK-me-rtY" id="wQB-IK-Bit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="inventory_slot" width="100" height="100"/>
        <image name="purpleCrystal" width="128" height="128"/>
    </resources>
</document>
