<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tq9-M0-wBj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JvX-WZ-SLz">
            <objects>
                <navigationController navigationBarHidden="YES" id="tq9-M0-wBj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xri-w7-31g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g9w-Nb-aKQ" kind="relationship" relationship="rootViewController" id="FH2-sy-AVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRf-22-yrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="330"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HrO-hS-9h1">
            <objects>
                <viewController id="g9w-Nb-aKQ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJ6-l4-RUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hDC-Se-pV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCp-41-LTm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAZE CRAZE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuD-Wr-rlP">
                                <rect key="frame" x="16" y="96" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-RL-Fsc">
                                <rect key="frame" x="283" y="283" width="34" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="g9w-Nb-aKQ" eventType="touchDown" id="tyU-FX-XPY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-fw-qxY" customClass="FBSDKLoginButton">
                                <rect key="frame" x="200" y="505" width="200" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GQ9-gp-Uia"/>
                                    <constraint firstAttribute="height" constant="35" id="mba-vN-y0Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-dA-oeP">
                                <rect key="frame" x="249" y="341" width="103" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaderboardTapped:" destination="g9w-Nb-aKQ" eventType="touchDown" id="4jm-ue-jNq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TT1-RL-Fsc" firstAttribute="centerX" secondItem="bCp-41-LTm" secondAttribute="centerX" id="524-5Y-aM6"/>
                            <constraint firstItem="TfE-dA-oeP" firstAttribute="centerX" secondItem="bCp-41-LTm" secondAttribute="centerX" id="ERq-13-FAi"/>
                            <constraint firstItem="hDC-Se-pV6" firstAttribute="top" secondItem="eEL-fw-qxY" secondAttribute="bottom" constant="60" id="QTh-6F-nBh"/>
                            <constraint firstItem="VuD-Wr-rlP" firstAttribute="top" secondItem="lJ6-l4-RUQ" secondAttribute="bottom" constant="80" id="QXo-do-eO2"/>
                            <constraint firstItem="VuD-Wr-rlP" firstAttribute="centerY" secondItem="bCp-41-LTm" secondAttribute="centerY" multiplier="0.4" id="aV9-7r-VT9"/>
                            <constraint firstItem="eEL-fw-qxY" firstAttribute="centerX" secondItem="bCp-41-LTm" secondAttribute="centerX" id="foI-qE-SCa"/>
                            <constraint firstItem="TT1-RL-Fsc" firstAttribute="centerY" secondItem="bCp-41-LTm" secondAttribute="centerY" id="ny2-gH-8Zg"/>
                            <constraint firstItem="VuD-Wr-rlP" firstAttribute="leading" secondItem="bCp-41-LTm" secondAttribute="leading" constant="16" id="oEg-9w-pIP"/>
                            <constraint firstAttribute="trailing" secondItem="VuD-Wr-rlP" secondAttribute="trailing" constant="16" id="p9q-1m-nMS"/>
                            <constraint firstItem="TT1-RL-Fsc" firstAttribute="centerX" secondItem="bCp-41-LTm" secondAttribute="centerX" id="tWa-6O-pRc"/>
                            <constraint firstItem="TfE-dA-oeP" firstAttribute="top" secondItem="TT1-RL-Fsc" secondAttribute="bottom" constant="24" id="tx1-qq-XRI"/>
                            <constraint firstItem="eEL-fw-qxY" firstAttribute="top" secondItem="lJ6-l4-RUQ" secondAttribute="bottom" constant="49" id="zQt-EV-n9K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QXo-do-eO2"/>
                                <exclude reference="zQt-EV-n9K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NIz-Dp-uzb"/>
                    <connections>
                        <outlet property="loginButton" destination="eEL-fw-qxY" id="RXp-qW-BUp"/>
                        <outlet property="playButton" destination="TT1-RL-Fsc" id="a1p-zz-F3Y"/>
                        <segue destination="To7-x9-SGd" kind="show" identifier="playSegue" id="5mO-50-0Yd"/>
                        <segue destination="5tG-ex-CPo" kind="show" identifier="leaderboardSegue" id="a0C-vz-DUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdH-RA-SMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="330"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="Wib-sq-brq">
            <objects>
                <viewController id="5tG-ex-CPo" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgo-9q-9he"/>
                        <viewControllerLayoutGuide type="bottom" id="MLG-Ko-nlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvy-3T-8vn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-qf-6NH">
                                <rect key="frame" x="0.0" y="98" width="600" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCell" rowHeight="128" id="oC1-Jc-NMP" customClass="LeaderboardEntryCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oC1-Jc-NMP" id="NbK-0f-12g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2RT-1f-Fxj">
                                                    <rect key="frame" x="16" y="46" width="25" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="qRr-Ze-RhG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-dZ-tQf">
                                                    <rect key="frame" x="123" y="53" width="395" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-i7-nGd">
                                                    <rect key="frame" x="534" y="53" width="50" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="T2f-Ic-8C4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-2w-ePe">
                                                    <rect key="frame" x="57" y="39" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-kH-kyA">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Npn-uB-ziU"/>
                                                                <constraint firstAttribute="width" constant="50" id="yNl-vZ-ZIq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Sjt-ep-awv"/>
                                                        <constraint firstAttribute="height" constant="50" id="c8w-wN-onF"/>
                                                        <constraint firstItem="lmo-kH-kyA" firstAttribute="centerX" secondItem="Qyt-2w-ePe" secondAttribute="centerX" id="fm1-rA-uUv"/>
                                                        <constraint firstItem="lmo-kH-kyA" firstAttribute="centerY" secondItem="Qyt-2w-ePe" secondAttribute="centerY" id="khe-8E-QJJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2RT-1f-Fxj" firstAttribute="centerY" secondItem="NbK-0f-12g" secondAttribute="centerY" id="2uU-Ao-Kma"/>
                                                <constraint firstItem="7Y4-dZ-tQf" firstAttribute="centerY" secondItem="NbK-0f-12g" secondAttribute="centerY" id="7rQ-S2-FW9"/>
                                                <constraint firstItem="2RT-1f-Fxj" firstAttribute="leading" secondItem="NbK-0f-12g" secondAttribute="leading" constant="16" id="APv-oH-7m8"/>
                                                <constraint firstItem="Qyt-2w-ePe" firstAttribute="centerY" secondItem="NbK-0f-12g" secondAttribute="centerY" id="HUM-kl-zxY"/>
                                                <constraint firstItem="nJR-i7-nGd" firstAttribute="leading" secondItem="7Y4-dZ-tQf" secondAttribute="trailing" constant="16" id="JQE-wh-6ZU"/>
                                                <constraint firstAttribute="bottom" secondItem="2RT-1f-Fxj" secondAttribute="bottom" constant="16" id="UI6-8E-Z0q"/>
                                                <constraint firstItem="2RT-1f-Fxj" firstAttribute="top" secondItem="NbK-0f-12g" secondAttribute="top" constant="16" id="Wcp-E5-mIV"/>
                                                <constraint firstAttribute="trailing" secondItem="nJR-i7-nGd" secondAttribute="trailing" constant="16" id="XlV-fD-UMh"/>
                                                <constraint firstItem="Qyt-2w-ePe" firstAttribute="leading" secondItem="2RT-1f-Fxj" secondAttribute="trailing" constant="16" id="kSJ-kN-byU"/>
                                                <constraint firstItem="7Y4-dZ-tQf" firstAttribute="leading" secondItem="Qyt-2w-ePe" secondAttribute="trailing" constant="16" id="zdn-jw-hAK"/>
                                                <constraint firstItem="nJR-i7-nGd" firstAttribute="centerY" secondItem="NbK-0f-12g" secondAttribute="centerY" id="zeU-sa-U1H"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UI6-8E-Z0q"/>
                                                    <exclude reference="Wcp-E5-mIV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCover" destination="Qyt-2w-ePe" id="7ps-aP-Tmk"/>
                                            <outlet property="name" destination="7Y4-dZ-tQf" id="HPn-pf-9la"/>
                                            <outlet property="profilePicture" destination="lmo-kH-kyA" id="NqE-9C-7RL"/>
                                            <outlet property="rankLabel" destination="2RT-1f-Fxj" id="2j8-iL-F9r"/>
                                            <outlet property="score" destination="nJR-i7-nGd" id="UX4-2M-UWF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-2O-FXn">
                                <rect key="frame" x="44" y="40" width="512" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCL-os-NaV">
                                <rect key="frame" x="559" y="44" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="nJ5-1N-3lc"/>
                                    <constraint firstAttribute="height" constant="25" id="nlU-LB-BBl"/>
                                </constraints>
                                <state key="normal" title="Button" image="ReloadThin"/>
                                <connections>
                                    <action selector="refreshPressed:" destination="5tG-ex-CPo" eventType="touchDown" id="0BP-tm-FUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-Q2-v5t">
                                <rect key="frame" x="16" y="44" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ChX-mN-c3N"/>
                                    <constraint firstAttribute="width" constant="25" id="hVF-Eg-ocZ"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="5tG-ex-CPo" eventType="touchDown" id="CBO-1f-DIb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXQ-s6-08H">
                                <rect key="frame" x="150" y="215" width="300" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-lF-nMd">
                                        <rect key="frame" x="16" y="16" width="268" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.20784313730000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-lQ-xxC" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="50" y="119" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5mU-TF-V6k"/>
                                            <constraint firstAttribute="width" constant="200" id="KS2-tD-9vk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To view the leaderboard, you must first log in with facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-ud-l9M">
                                        <rect key="frame" x="-77" y="26" width="455" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LAF-WY-Rfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gJb-ud-l9M" firstAttribute="centerY" secondItem="rXQ-s6-08H" secondAttribute="centerY" multiplier="0.9" id="0iR-DG-uW0"/>
                                    <constraint firstItem="ZwC-lF-nMd" firstAttribute="top" secondItem="rXQ-s6-08H" secondAttribute="top" constant="16" id="34B-Bp-JLc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwC-lF-nMd" secondAttribute="trailing" constant="16" id="3Cu-XK-Wq5"/>
                                    <constraint firstItem="Ub5-lQ-xxC" firstAttribute="top" secondItem="gJb-ud-l9M" secondAttribute="bottom" constant="16" id="4gH-ds-Jhd"/>
                                    <constraint firstAttribute="trailing" secondItem="gJb-ud-l9M" secondAttribute="trailing" constant="16" id="63g-4V-Jw4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ub5-lQ-xxC" secondAttribute="bottom" constant="16" id="7JX-PY-fH9"/>
                                    <constraint firstItem="Ub5-lQ-xxC" firstAttribute="centerX" secondItem="rXQ-s6-08H" secondAttribute="centerX" id="MZT-JP-Pge"/>
                                    <constraint firstAttribute="height" constant="170" id="REH-GG-vKF"/>
                                    <constraint firstItem="ZwC-lF-nMd" firstAttribute="leading" secondItem="rXQ-s6-08H" secondAttribute="leading" constant="16" id="YWQ-8R-b81"/>
                                    <constraint firstAttribute="width" constant="300" id="aD3-Jo-oZq"/>
                                    <constraint firstItem="gJb-ud-l9M" firstAttribute="leading" secondItem="rXQ-s6-08H" secondAttribute="leading" constant="16" id="k4r-r1-b0E"/>
                                    <constraint firstItem="gJb-ud-l9M" firstAttribute="top" secondItem="ZwC-lF-nMd" secondAttribute="bottom" constant="16" id="s3H-c6-Bpx"/>
                                    <constraint firstItem="gJb-ud-l9M" firstAttribute="leading" secondItem="rXQ-s6-08H" secondAttribute="leading" constant="16" id="wQ1-lI-DXr"/>
                                    <constraint firstAttribute="trailing" secondItem="gJb-ud-l9M" secondAttribute="trailing" constant="16" id="xd9-s7-zvN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layers.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4gH-ds-Jhd"/>
                                        <exclude reference="63g-4V-Jw4"/>
                                        <exclude reference="s3H-c6-Bpx"/>
                                        <exclude reference="wQ1-lI-DXr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xlM-Q2-v5t" firstAttribute="top" secondItem="Cgo-9q-9he" secondAttribute="bottom" constant="24" id="2DX-3z-cw5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fc7-2O-FXn" secondAttribute="trailing" constant="24" id="5fG-kd-pTx"/>
                            <constraint firstAttribute="trailing" secondItem="2U8-qf-6NH" secondAttribute="trailing" id="89o-Vf-9zT"/>
                            <constraint firstItem="MLG-Ko-nlC" firstAttribute="top" secondItem="2U8-qf-6NH" secondAttribute="bottom" id="BGL-sT-PVI"/>
                            <constraint firstItem="xlM-Q2-v5t" firstAttribute="leading" secondItem="Gvy-3T-8vn" secondAttribute="leadingMargin" constant="24" id="DnR-4S-1yA"/>
                            <constraint firstItem="2U8-qf-6NH" firstAttribute="top" secondItem="Fc7-2O-FXn" secondAttribute="bottom" constant="24" id="Kdc-xE-mWx"/>
                            <constraint firstItem="2U8-qf-6NH" firstAttribute="leading" secondItem="Gvy-3T-8vn" secondAttribute="leading" id="TBD-5S-nU0"/>
                            <constraint firstItem="xlM-Q2-v5t" firstAttribute="leading" secondItem="Gvy-3T-8vn" secondAttribute="leading" constant="16" id="TmU-F2-6GD"/>
                            <constraint firstAttribute="trailing" secondItem="YCL-os-NaV" secondAttribute="trailing" constant="16" id="TvL-BA-QIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YCL-os-NaV" secondAttribute="trailing" constant="24" id="Zt4-Xi-gnF"/>
                            <constraint firstItem="YCL-os-NaV" firstAttribute="top" secondItem="Cgo-9q-9he" secondAttribute="bottom" constant="24" id="b73-kJ-BRn"/>
                            <constraint firstItem="Fc7-2O-FXn" firstAttribute="leading" secondItem="Gvy-3T-8vn" secondAttribute="leadingMargin" constant="24" id="eRz-Ax-tFo"/>
                            <constraint firstItem="rXQ-s6-08H" firstAttribute="centerX" secondItem="Gvy-3T-8vn" secondAttribute="centerX" id="fq0-BB-1QG"/>
                            <constraint firstItem="Fc7-2O-FXn" firstAttribute="top" secondItem="Cgo-9q-9he" secondAttribute="bottom" constant="20" id="ghx-cd-JQ7"/>
                            <constraint firstItem="rXQ-s6-08H" firstAttribute="centerY" secondItem="Gvy-3T-8vn" secondAttribute="centerY" id="hPv-FQ-7wf"/>
                            <constraint firstItem="2U8-qf-6NH" firstAttribute="top" secondItem="Cgo-9q-9he" secondAttribute="bottom" id="haH-h3-e6Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DnR-4S-1yA"/>
                                <exclude reference="haH-h3-e6Y"/>
                                <exclude reference="Zt4-Xi-gnF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xlM-Q2-v5t" id="nkw-Xx-yhy"/>
                        <outlet property="errorView" destination="rXQ-s6-08H" id="GUG-bz-wfH"/>
                        <outlet property="refreshButton" destination="YCL-os-NaV" id="yAu-n7-hDh"/>
                        <outlet property="tableView" destination="2U8-qf-6NH" id="7Sh-Jv-0Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lK-Ys-hyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="1078"/>
        </scene>
        <!--Maze View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MazeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-id-Za9" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.33000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-ck-92W">
                                        <rect key="frame" x="555" y="32" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PFl-LH-dk2"/>
                                            <constraint firstAttribute="width" constant="35" id="asZ-uP-cgB"/>
                                        </constraints>
                                        <state key="normal" image="Delete-50"/>
                                        <connections>
                                            <segue destination="fN7-yU-US0" kind="unwind" unwindAction="unwindToThisViewController:" id="XDj-Ga-jN4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mz0-ck-92W" firstAttribute="top" secondItem="Edp-id-Za9" secondAttribute="top" constant="32" id="Bw4-Xq-yuM"/>
                                    <constraint firstAttribute="trailing" secondItem="Mz0-ck-92W" secondAttribute="trailing" constant="10" id="PkT-vv-d9v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-mE-50U">
                                <rect key="frame" x="150" y="500" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="azV-fQ-VIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-r6-qwD" userLabel="InventoryView">
                                <rect key="frame" x="190" y="79" width="220" height="60"/>
                                <subviews>
                                    <imageView alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleCrystal" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-jE-3Lp">
                                        <rect key="frame" x="6" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Jra-IF-WUq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="eVM-Lh-UDm"/>
                                            <constraint firstAttribute="height" constant="60" id="ov7-q0-fat"/>
                                            <constraint firstAttribute="width" constant="60" id="y08-3L-JdB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jra-IF-WUq"/>
                                                <exclude reference="eVM-Lh-UDm"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Powerup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-Tf-Jjk">
                                        <rect key="frame" x="66" y="19" width="142" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hde-Tf-Jjk" secondAttribute="trailing" constant="12" id="3am-Fd-YRX"/>
                                    <constraint firstAttribute="height" constant="60" id="9wc-4M-3VD"/>
                                    <constraint firstItem="4vV-jE-3Lp" firstAttribute="top" secondItem="iAh-r6-qwD" secondAttribute="top" constant="9" id="JKb-ov-gFc"/>
                                    <constraint firstItem="4vV-jE-3Lp" firstAttribute="leading" secondItem="iAh-r6-qwD" secondAttribute="leading" constant="28" id="Jwj-64-DRm"/>
                                    <constraint firstItem="4vV-jE-3Lp" firstAttribute="centerY" secondItem="iAh-r6-qwD" secondAttribute="centerY" id="M4A-cr-Pju"/>
                                    <constraint firstItem="4vV-jE-3Lp" firstAttribute="leading" secondItem="iAh-r6-qwD" secondAttribute="leading" constant="40" id="SCv-Rh-T7v"/>
                                    <constraint firstItem="4vV-jE-3Lp" firstAttribute="centerY" secondItem="iAh-r6-qwD" secondAttribute="centerY" id="Ya9-5j-xGZ"/>
                                    <constraint firstItem="Hde-Tf-Jjk" firstAttribute="centerY" secondItem="4vV-jE-3Lp" secondAttribute="centerY" id="dfc-z3-eMJ"/>
                                    <constraint firstAttribute="width" constant="220" id="fG3-Wd-KEf"/>
                                    <constraint firstItem="4vV-jE-3Lp" firstAttribute="leading" secondItem="iAh-r6-qwD" secondAttribute="leading" constant="6" id="fJJ-F9-BEg"/>
                                    <constraint firstItem="Hde-Tf-Jjk" firstAttribute="leading" secondItem="4vV-jE-3Lp" secondAttribute="trailing" id="jOm-kf-I7U"/>
                                    <constraint firstItem="4vV-jE-3Lp" firstAttribute="centerX" secondItem="iAh-r6-qwD" secondAttribute="centerX" id="nVX-XT-h1a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JKb-ov-gFc"/>
                                        <exclude reference="Jwj-64-DRm"/>
                                        <exclude reference="SCv-Rh-T7v"/>
                                        <exclude reference="Ya9-5j-xGZ"/>
                                        <exclude reference="nVX-XT-h1a"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-we-m1Q" customClass="Maze">
                                <rect key="frame" x="150" y="165" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="S3b-QH-AnQ"/>
                                    <constraint firstAttribute="width" constant="300" id="v2i-xZ-dTM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-Q6-a5M">
                                <rect key="frame" x="150" y="147" width="300" height="10"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Yzv-h9-0bT"/>
                                    <constraint firstAttribute="height" constant="29" id="fgN-K6-BTl"/>
                                    <constraint firstAttribute="height" constant="10" id="nBj-pu-7AH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgN-K6-BTl"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-hC-72s" userLabel="Checkbox" customClass="BEMCheckBox">
                                <rect key="frame" x="225" y="240" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="I6b-A8-kaf"/>
                                    <constraint firstAttribute="width" constant="150" id="Le8-Xr-OFq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-83-Rjd">
                                <rect key="frame" x="217" y="253" width="166" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="609-zB-c0q">
                                <rect key="frame" x="263" y="300" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PrH-vQ-2LT"/>
                                    <constraint firstAttribute="width" constant="75" id="W1y-ip-C1V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="retryButtonClick:" destination="BYZ-38-t0r" eventType="touchDown" id="o4u-ZJ-CJI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Achieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW6-oN-2iP">
                                <rect key="frame" x="229" y="338" width="142" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLs-hC-72s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.05" id="065-1N-S0d"/>
                            <constraint firstItem="Edp-id-Za9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0qf-ot-dO2"/>
                            <constraint firstAttribute="bottom" secondItem="U5U-83-Rjd" secondAttribute="bottom" id="0ts-DQ-9LT"/>
                            <constraint firstAttribute="trailing" secondItem="Edp-id-Za9" secondAttribute="trailing" id="2Cd-gd-xB7"/>
                            <constraint firstItem="1Ml-mE-50U" firstAttribute="top" secondItem="609-zB-c0q" secondAttribute="bottom" constant="150" id="2mx-lx-Zcf"/>
                            <constraint firstItem="Ocf-we-m1Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.05" id="3MG-af-gmH"/>
                            <constraint firstItem="iAh-r6-qwD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56Z-Uk-48q"/>
                            <constraint firstAttribute="trailing" secondItem="U5U-83-Rjd" secondAttribute="trailing" id="5rC-BE-QUe"/>
                            <constraint firstItem="Edp-id-Za9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="962-0Z-lqQ"/>
                            <constraint firstItem="ITf-Q6-a5M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="ExA-Qj-5N6"/>
                            <constraint firstItem="609-zB-c0q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8G-WQ-RSZ"/>
                            <constraint firstItem="Edp-id-Za9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fbw-IG-rdV"/>
                            <constraint firstItem="Ocf-we-m1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7Q-u2-mZz"/>
                            <constraint firstItem="1Ml-mE-50U" firstAttribute="top" secondItem="ITf-Q6-a5M" secondAttribute="bottom" constant="8" id="HlH-2q-6Xq"/>
                            <constraint firstItem="Ocf-we-m1Q" firstAttribute="top" secondItem="ITf-Q6-a5M" secondAttribute="bottom" constant="25" id="JHG-2o-bmd"/>
                            <constraint firstItem="U5U-83-Rjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JQr-N7-HOZ"/>
                            <constraint firstItem="ITf-Q6-a5M" firstAttribute="top" secondItem="iAh-r6-qwD" secondAttribute="bottom" constant="8" id="Jq8-hn-YaE"/>
                            <constraint firstAttribute="trailing" secondItem="ITf-Q6-a5M" secondAttribute="trailing" constant="40" id="KiK-me-rtY"/>
                            <constraint firstItem="Ocf-we-m1Q" firstAttribute="top" secondItem="iAh-r6-qwD" secondAttribute="bottom" constant="10" id="OcR-Xv-9KT"/>
                            <constraint firstItem="1Ml-mE-50U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Op6-ZX-uTB"/>
                            <constraint firstItem="609-zB-c0q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.05" id="R1P-nf-5cf"/>
                            <constraint firstItem="Edp-id-Za9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R3R-6M-Lt4"/>
                            <constraint firstItem="PW6-oN-2iP" firstAttribute="top" secondItem="609-zB-c0q" secondAttribute="bottom" constant="8" id="W80-Xs-uVD"/>
                            <constraint firstAttribute="bottom" secondItem="Edp-id-Za9" secondAttribute="bottom" id="YYm-xa-aCG"/>
                            <constraint firstItem="ITf-Q6-a5M" firstAttribute="top" secondItem="Ocf-we-m1Q" secondAttribute="bottom" constant="10" id="ZW6-OE-pN3"/>
                            <constraint firstItem="iAh-r6-qwD" firstAttribute="centerY" secondItem="1Ml-mE-50U" secondAttribute="centerY" id="Zrl-JY-cJq"/>
                            <constraint firstItem="iAh-r6-qwD" firstAttribute="leading" secondItem="1Ml-mE-50U" secondAttribute="trailing" constant="20" id="aL0-ki-Yxz"/>
                            <constraint firstItem="Ocf-we-m1Q" firstAttribute="leading" secondItem="1Ml-mE-50U" secondAttribute="leading" id="bAW-iO-ifF"/>
                            <constraint firstAttribute="trailing" secondItem="Edp-id-Za9" secondAttribute="trailing" id="bLE-x0-L6D"/>
                            <constraint firstItem="U5U-83-Rjd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.95" id="bPY-jb-OVn"/>
                            <constraint firstItem="ITf-Q6-a5M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="be8-i1-tHT"/>
                            <constraint firstItem="ITf-Q6-a5M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="cnP-XH-yOp"/>
                            <constraint firstItem="Ocf-we-m1Q" firstAttribute="top" secondItem="ITf-Q6-a5M" secondAttribute="bottom" constant="8" id="dH2-cd-mbz"/>
                            <constraint firstItem="1Ml-mE-50U" firstAttribute="top" secondItem="Ocf-we-m1Q" secondAttribute="bottom" constant="8" id="eaG-Db-nqN"/>
                            <constraint firstAttribute="trailing" secondItem="iAh-r6-qwD" secondAttribute="trailing" constant="60" id="gp2-6L-FPp"/>
                            <constraint firstItem="PW6-oN-2iP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ibt-7n-SLZ"/>
                            <constraint firstItem="iAh-r6-qwD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="jvc-99-StQ"/>
                            <constraint firstItem="U5U-83-Rjd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k6S-0c-96q"/>
                            <constraint firstAttribute="bottom" secondItem="Edp-id-Za9" secondAttribute="bottom" id="o1f-uD-lBd"/>
                            <constraint firstItem="609-zB-c0q" firstAttribute="top" secondItem="U5U-83-Rjd" secondAttribute="bottom" constant="8" id="p1y-Jh-hy2"/>
                            <constraint firstItem="U5U-83-Rjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgX-aL-bbJ"/>
                            <constraint firstItem="U5U-83-Rjd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ufo-xD-CPH"/>
                            <constraint firstItem="oLs-hC-72s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xhs-Ct-Pz6"/>
                            <constraint firstItem="ITf-Q6-a5M" firstAttribute="top" secondItem="Ocf-we-m1Q" secondAttribute="bottom" constant="10" id="xkW-2n-O4x"/>
                            <constraint firstItem="1Ml-mE-50U" firstAttribute="top" secondItem="ITf-Q6-a5M" secondAttribute="bottom" constant="12" id="zaT-SR-C0s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="962-0Z-lqQ"/>
                                <exclude reference="Fbw-IG-rdV"/>
                                <exclude reference="bLE-x0-L6D"/>
                                <exclude reference="o1f-uD-lBd"/>
                                <exclude reference="Zrl-JY-cJq"/>
                                <exclude reference="aL0-ki-Yxz"/>
                                <exclude reference="gp2-6L-FPp"/>
                                <exclude reference="jvc-99-StQ"/>
                                <exclude reference="ExA-Qj-5N6"/>
                                <exclude reference="KiK-me-rtY"/>
                                <exclude reference="ZW6-OE-pN3"/>
                                <exclude reference="cnP-XH-yOp"/>
                                <exclude reference="xkW-2n-O4x"/>
                                <exclude reference="JHG-2o-bmd"/>
                                <exclude reference="OcR-Xv-9KT"/>
                                <exclude reference="bAW-iO-ifF"/>
                                <exclude reference="0ts-DQ-9LT"/>
                                <exclude reference="5rC-BE-QUe"/>
                                <exclude reference="JQr-N7-HOZ"/>
                                <exclude reference="bPY-jb-OVn"/>
                                <exclude reference="k6S-0c-96q"/>
                                <exclude reference="ufo-xD-CPH"/>
                                <exclude reference="2mx-lx-Zcf"/>
                                <exclude reference="HlH-2q-6Xq"/>
                                <exclude reference="zaT-SR-C0s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkbox" destination="oLs-hC-72s" id="hIf-as-Ih9"/>
                        <outlet property="currentLevelLabel" destination="1Ml-mE-50U" id="rgQ-nK-foh"/>
                        <outlet property="inventoryView" destination="iAh-r6-qwD" id="aly-ic-4Lr"/>
                        <outlet property="itemImage" destination="4vV-jE-3Lp" id="2s5-dm-5by"/>
                        <outlet property="leadingTimerConstraint" destination="ExA-Qj-5N6" id="G8W-1r-3JV"/>
                        <outlet property="levelAchievedLabel" destination="PW6-oN-2iP" id="4IB-re-GA3"/>
                        <outlet property="levelFailedLabel" destination="U5U-83-Rjd" id="TW6-GD-Mqo"/>
                        <outlet property="mazeView" destination="Ocf-we-m1Q" id="Vg0-jF-cLn"/>
                        <outlet property="mazeViewCenterConstraint" destination="H7Q-u2-mZz" id="vy9-6z-fH3"/>
                        <outlet property="particleView" destination="Edp-id-Za9" id="Ecm-BF-J68"/>
                        <outlet property="retryButton" destination="609-zB-c0q" id="FFz-qe-9YM"/>
                        <outlet property="timerView" destination="ITf-Q6-a5M" id="hso-Pk-3kd"/>
                        <outlet property="timerWidthConstraint" destination="Yzv-h9-0bT" id="LbG-WQ-gft"/>
                        <outlet property="trailingTimerConstraint" destination="KiK-me-rtY" id="wQB-IK-Bit"/>
                        <outlet property="usePowerupLabel" destination="Hde-Tf-Jjk" id="vkv-bw-MlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="fN7-yU-US0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1142" y="7"/>
        </scene>
        <!--Game Type View Controller-->
        <scene sceneID="XgH-4K-Ogq">
            <objects>
                <viewController id="To7-x9-SGd" customClass="GameTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDK-Tg-Cfd"/>
                        <viewControllerLayoutGuide type="bottom" id="pRz-ad-1IQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChV-1M-LNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-y0-cdj">
                                <rect key="frame" x="275" y="208" width="51" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Timed">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="timedTapped:" destination="To7-x9-SGd" eventType="touchDown" id="hHd-Tl-FSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-ot-tV4">
                                <rect key="frame" x="273" y="358" width="55" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Casual">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="casualTapped:" destination="To7-x9-SGd" eventType="touchDown" id="GPA-93-oa1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDN-ot-tV4" firstAttribute="centerX" secondItem="ChV-1M-LNA" secondAttribute="centerX" id="533-af-vtm"/>
                            <constraint firstItem="gbU-y0-cdj" firstAttribute="centerX" secondItem="ChV-1M-LNA" secondAttribute="centerX" id="NUb-q2-5Eb"/>
                            <constraint firstItem="rDN-ot-tV4" firstAttribute="centerY" secondItem="ChV-1M-LNA" secondAttribute="centerY" multiplier="1.25" id="U8Y-10-CHC"/>
                            <constraint firstItem="gbU-y0-cdj" firstAttribute="centerY" secondItem="ChV-1M-LNA" secondAttribute="centerY" multiplier="0.75" id="n8A-8j-Jdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="casualButton" destination="rDN-ot-tV4" id="1Pz-SY-5kL"/>
                        <outlet property="timedButton" destination="gbU-y0-cdj" id="VBw-1D-6hV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="timedSegue" id="EJ3-b3-cPw"/>
                        <segue destination="7o7-hE-kU8" kind="show" identifier="casualSegue" id="ENq-pM-eTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMh-2x-6O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="330"/>
        </scene>
        <!--Casual Maze View Controller-->
        <scene sceneID="56D-6k-cKK">
            <objects>
                <viewController id="7o7-hE-kU8" customClass="CasualMazeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKq-m7-D1E"/>
                        <viewControllerLayoutGuide type="bottom" id="REf-Sy-LXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agN-Px-2b5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pv-Vb-5gq" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.33000001311302185" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-ty-Mob">
                                        <rect key="frame" x="555" y="32" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ckU-Et-FrC"/>
                                            <constraint firstAttribute="height" constant="35" id="tXj-6Q-e3U"/>
                                        </constraints>
                                        <state key="normal" image="Delete-50"/>
                                        <connections>
                                            <segue destination="V86-G7-FwU" kind="unwind" unwindAction="unwindToThisViewController:" id="5yx-jV-jFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KAP-ty-Mob" firstAttribute="top" secondItem="6pv-Vb-5gq" secondAttribute="top" constant="32" id="5NG-dA-FOV"/>
                                    <constraint firstAttribute="trailing" secondItem="KAP-ty-Mob" secondAttribute="trailing" constant="10" id="ma6-YR-hJS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igY-Js-dhb">
                                <rect key="frame" x="150" y="500" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mpv-Vy-exQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzJ-7B-zG9" customClass="Maze">
                                <rect key="frame" x="150" y="165" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ery-aa-lJn"/>
                                    <constraint firstAttribute="width" constant="300" id="f5S-iH-lig"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-Kd-KkF" userLabel="Checkbox" customClass="BEMCheckBox">
                                <rect key="frame" x="225" y="240" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6hh-pJ-pGp"/>
                                    <constraint firstAttribute="height" constant="150" id="jfS-28-dfr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6pv-Vb-5gq" secondAttribute="bottom" id="0CB-wp-NxI"/>
                            <constraint firstItem="J8C-Kd-KkF" firstAttribute="centerX" secondItem="agN-Px-2b5" secondAttribute="centerX" id="18S-qB-WfQ"/>
                            <constraint firstItem="ZzJ-7B-zG9" firstAttribute="centerY" secondItem="agN-Px-2b5" secondAttribute="centerY" multiplier="1.05" id="2CG-n2-gdd"/>
                            <constraint firstAttribute="bottom" secondItem="6pv-Vb-5gq" secondAttribute="bottom" id="2Wt-Vo-U9e"/>
                            <constraint firstItem="6pv-Vb-5gq" firstAttribute="leading" secondItem="agN-Px-2b5" secondAttribute="leading" id="3Wa-nD-Cka"/>
                            <constraint firstItem="J8C-Kd-KkF" firstAttribute="centerY" secondItem="agN-Px-2b5" secondAttribute="centerY" multiplier="1.05" id="4hz-OY-pLC"/>
                            <constraint firstItem="ZzJ-7B-zG9" firstAttribute="centerX" secondItem="agN-Px-2b5" secondAttribute="centerX" id="9n9-vi-NBx"/>
                            <constraint firstAttribute="trailing" secondItem="6pv-Vb-5gq" secondAttribute="trailing" id="ByS-tw-ykP"/>
                            <constraint firstAttribute="trailing" secondItem="6pv-Vb-5gq" secondAttribute="trailing" id="CTB-Md-rdF"/>
                            <constraint firstItem="6pv-Vb-5gq" firstAttribute="top" secondItem="agN-Px-2b5" secondAttribute="top" id="S4O-X4-oS3"/>
                            <constraint firstItem="igY-Js-dhb" firstAttribute="centerX" secondItem="agN-Px-2b5" secondAttribute="centerX" id="Ugw-mt-Asz"/>
                            <constraint firstItem="ZzJ-7B-zG9" firstAttribute="leading" secondItem="igY-Js-dhb" secondAttribute="leading" id="cE4-Qw-b0f"/>
                            <constraint firstItem="6pv-Vb-5gq" firstAttribute="top" secondItem="agN-Px-2b5" secondAttribute="top" id="mHf-6g-SOW"/>
                            <constraint firstItem="igY-Js-dhb" firstAttribute="top" secondItem="ZzJ-7B-zG9" secondAttribute="bottom" constant="8" id="s1Z-FB-zGz"/>
                            <constraint firstItem="6pv-Vb-5gq" firstAttribute="leading" secondItem="agN-Px-2b5" secondAttribute="leading" id="zQl-yC-wT1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Wt-Vo-U9e"/>
                                <exclude reference="3Wa-nD-Cka"/>
                                <exclude reference="ByS-tw-ykP"/>
                                <exclude reference="S4O-X4-oS3"/>
                                <exclude reference="cE4-Qw-b0f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkbox" destination="J8C-Kd-KkF" id="nB8-1v-Pdy"/>
                        <outlet property="currentLevelLabel" destination="igY-Js-dhb" id="P4n-oH-VxC"/>
                        <outlet property="mazeView" destination="ZzJ-7B-zG9" id="Z3v-Cu-41I"/>
                        <outlet property="mazeViewCenterConstraint" destination="9n9-vi-NBx" id="Nw8-69-TAz"/>
                        <outlet property="particleView" destination="6pv-Vb-5gq" id="hvU-rW-syr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIm-8p-omI" sceneMemberID="firstResponder"/>
                <exit id="V86-G7-FwU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1142" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="50" height="50"/>
        <image name="Delete-50" width="50" height="50"/>
        <image name="ReloadThin" width="50" height="50"/>
        <image name="purpleCrystal" width="128" height="128"/>
    </resources>
</document>
