<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10116"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdventurePathView">
            <connections>
                <outlet property="bottomRightView" destination="PH3-wY-hm9" id="iti-yy-gDw"/>
                <outlet property="bottomView" destination="UGP-5y-BJF" id="oHh-eI-hj6"/>
                <outlet property="level10View" destination="DyB-G5-ivm" id="sx0-7o-ukW"/>
                <outlet property="level11View" destination="IH4-Rg-udt" id="Oio-Hy-tVQ"/>
                <outlet property="level12View" destination="kfn-21-NHR" id="UTx-MR-4Ls"/>
                <outlet property="level13View" destination="KPb-hL-aV1" id="ZVK-7x-RE7"/>
                <outlet property="level14View" destination="9PP-Kq-L0e" id="jfZ-ED-TeG"/>
                <outlet property="level15View" destination="kJH-Zc-Tz1" id="2u2-WK-6EC"/>
                <outlet property="level16View" destination="69y-gn-Eoh" id="ybP-Nq-3Fv"/>
                <outlet property="level17View" destination="YRC-EG-RtU" id="wv1-lb-7Wq"/>
                <outlet property="level18View" destination="OUc-hH-Ael" id="FBa-hF-bzz"/>
                <outlet property="level19View" destination="sB9-N3-C0v" id="nop-1O-Rj3"/>
                <outlet property="level1View" destination="K2r-6v-e0W" id="CeZ-ro-GMA"/>
                <outlet property="level20View" destination="eN3-EO-rni" id="OcU-bA-abo"/>
                <outlet property="level2View" destination="Lft-rB-1ce" id="gTW-V3-ifT"/>
                <outlet property="level3View" destination="Y1f-a4-taB" id="Hom-BE-DHE"/>
                <outlet property="level4View" destination="Xji-yE-0xb" id="kej-fX-moO"/>
                <outlet property="level5View" destination="cJh-Z0-TOD" id="N7d-5r-Q9I"/>
                <outlet property="level6View" destination="bh1-gF-CQY" id="gVF-p1-4Nr"/>
                <outlet property="level7View" destination="Vhx-HT-2tx" id="nUc-FA-gsm"/>
                <outlet property="level8View" destination="ZPJ-OU-63J" id="W88-I8-8sp"/>
                <outlet property="level9View" destination="27Q-po-Ib1" id="3Lm-kn-UdC"/>
                <outlet property="middleView" destination="TwU-cW-0W7" id="V6z-pp-2a5"/>
                <outlet property="topLeftView" destination="LdM-u9-JGd" id="vyz-e0-eWQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-5y-BJF">
                    <rect key="frame" x="24" y="555" width="552" height="15"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="0u7-nk-heN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwU-cW-0W7">
                    <rect key="frame" x="24" y="240" width="552" height="15"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="SIT-0b-Eh6"/>
                        <constraint firstAttribute="height" constant="15" id="cSR-Li-4Z0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SIT-0b-Eh6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH3-wY-hm9">
                    <rect key="frame" x="561" y="255" width="15" height="300"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="R12-27-nYr"/>
                        <constraint firstAttribute="height" constant="300" id="Xog-B6-j53"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-u9-JGd">
                    <rect key="frame" x="24" y="-60" width="15" height="300"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="3VA-jI-cwU"/>
                        <constraint firstAttribute="width" constant="15" id="Bv0-fI-px8"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="R7m-Ah-DEn"/>
                        <constraint firstAttribute="height" constant="300" id="Zdj-Mz-TuU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R7m-Ah-DEn"/>
                            <exclude reference="3VA-jI-cwU"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-yE-0xb" customClass="AdventureLocationView">
                    <rect key="frame" x="17" y="131" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oA0-ZF-awy"/>
                        <constraint firstAttribute="width" constant="30" id="oH1-2b-7cW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-po-Ib1" customClass="AdventureLocationView">
                    <rect key="frame" x="385" y="233" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Zoc-JN-ukE"/>
                        <constraint firstAttribute="width" constant="30" id="dQZ-Ct-10T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-OU-63J" customClass="AdventureLocationView">
                    <rect key="frame" x="286" y="233" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ej7-cu-mal"/>
                        <constraint firstAttribute="width" constant="30" id="cOG-SX-ZW5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH4-Rg-udt" customClass="AdventureLocationView">
                    <rect key="frame" x="554" y="281" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="IY0-cG-xUU"/>
                        <constraint firstAttribute="height" constant="30" id="q5g-7o-fkl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB9-N3-C0v" customClass="AdventureLocationView">
                    <rect key="frame" x="185" y="548" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="fp3-xx-s3T"/>
                        <constraint firstAttribute="height" constant="30" id="h87-dH-IVD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-HT-2tx" customClass="AdventureLocationView">
                    <rect key="frame" x="185" y="233" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="B9A-MJ-9jT"/>
                        <constraint firstAttribute="height" constant="30" id="Tck-xc-s5T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-G5-ivm" customClass="AdventureLocationView">
                    <rect key="frame" x="485" y="233" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YYa-b3-yVO"/>
                        <constraint firstAttribute="width" constant="30" id="b3P-aT-aDw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-gF-CQY" customClass="AdventureLocationView">
                    <rect key="frame" x="85" y="233" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ArA-mT-sOY"/>
                        <constraint firstAttribute="height" constant="30" id="tWy-w4-uz1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-Z0-TOD" customClass="AdventureLocationView">
                    <rect key="frame" x="17" y="186" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MZR-li-4fq"/>
                        <constraint firstAttribute="width" constant="30" id="xGH-aL-eyN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-EG-RtU" customClass="AdventureLocationView">
                    <rect key="frame" x="385" y="548" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Rp4-YR-Ruc"/>
                        <constraint firstAttribute="width" constant="30" id="o7I-vl-LNm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-21-NHR" customClass="AdventureLocationView">
                    <rect key="frame" x="554" y="336" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="V54-by-O4i"/>
                        <constraint firstAttribute="width" constant="30" id="rtE-IL-Yj3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-rB-1ce" customClass="AdventureLocationView">
                    <rect key="frame" x="17" y="21" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="POX-6R-RnT"/>
                        <constraint firstAttribute="width" constant="30" id="UsU-vC-Alq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-hL-aV1" customClass="AdventureLocationView">
                    <rect key="frame" x="554" y="391" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Bo-Yh-mG0"/>
                        <constraint firstAttribute="width" constant="30" id="Tod-PN-EOA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2r-6v-e0W" customClass="AdventureLocationView">
                    <rect key="frame" x="17" y="-34" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="FJ9-x6-ZDz"/>
                        <constraint firstAttribute="height" constant="30" id="thC-DS-aD6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PP-Kq-L0e" customClass="AdventureLocationView">
                    <rect key="frame" x="554" y="446" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hoY-ul-hK5"/>
                        <constraint firstAttribute="width" constant="30" id="o5N-j4-eRA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69y-gn-Eoh" customClass="AdventureLocationView">
                    <rect key="frame" x="485" y="548" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7by-Oj-kpg"/>
                        <constraint firstAttribute="width" constant="30" id="Ev0-Tm-eRb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1f-a4-taB" customClass="AdventureLocationView">
                    <rect key="frame" x="17" y="76" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jc1-Dn-Xmb"/>
                        <constraint firstAttribute="width" constant="30" id="WTK-kr-5qS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-Zc-Tz1" customClass="AdventureLocationView">
                    <rect key="frame" x="554" y="501" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="5mQ-Uh-JlI"/>
                        <constraint firstAttribute="height" constant="30" id="QeQ-Nh-oBt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-hH-Ael" customClass="AdventureLocationView">
                    <rect key="frame" x="286" y="548" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ima-Ty-wd3"/>
                        <constraint firstAttribute="width" constant="30" id="ory-A1-Yyb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-EO-rni" customClass="AdventureLocationView">
                    <rect key="frame" x="85" y="548" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="am2-JM-YeV"/>
                        <constraint firstAttribute="height" constant="30" id="mlU-OZ-phi"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ZPJ-OU-63J" firstAttribute="leading" secondItem="OUc-hH-Ael" secondAttribute="leading" id="1v5-IU-g08"/>
                <constraint firstItem="eN3-EO-rni" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.333" id="3K1-xI-B4t"/>
                <constraint firstItem="69y-gn-Eoh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.6666" id="6uI-2R-XOa"/>
                <constraint firstItem="ZPJ-OU-63J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7nM-GJ-DS5"/>
                <constraint firstItem="bh1-gF-CQY" firstAttribute="leading" secondItem="LdM-u9-JGd" secondAttribute="trailing" constant="46" id="8Xx-gB-YEh"/>
                <constraint firstItem="OUc-hH-Ael" firstAttribute="centerY" secondItem="UGP-5y-BJF" secondAttribute="centerY" id="8yV-hL-Rj4"/>
                <constraint firstItem="TwU-cW-0W7" firstAttribute="leading" secondItem="UGP-5y-BJF" secondAttribute="leading" id="9LP-45-OQW"/>
                <constraint firstItem="DyB-G5-ivm" firstAttribute="centerY" secondItem="bh1-gF-CQY" secondAttribute="centerY" id="Bax-YJ-miG"/>
                <constraint firstItem="kfn-21-NHR" firstAttribute="top" secondItem="IH4-Rg-udt" secondAttribute="bottom" constant="25" id="Bbt-H9-wMa"/>
                <constraint firstItem="Xji-yE-0xb" firstAttribute="centerX" secondItem="LdM-u9-JGd" secondAttribute="centerX" id="BhF-Tv-Ce6"/>
                <constraint firstItem="bh1-gF-CQY" firstAttribute="leading" secondItem="eN3-EO-rni" secondAttribute="leading" id="Cav-v8-QuM"/>
                <constraint firstItem="sB9-N3-C0v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.6666" id="Est-TP-eLb"/>
                <constraint firstItem="IH4-Rg-udt" firstAttribute="centerX" secondItem="PH3-wY-hm9" secondAttribute="centerX" id="FFV-pi-sFA"/>
                <constraint firstItem="27Q-po-Ib1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.333" id="G7v-xe-DC6"/>
                <constraint firstItem="UGP-5y-BJF" firstAttribute="top" secondItem="PH3-wY-hm9" secondAttribute="bottom" id="GXF-bT-Fc4"/>
                <constraint firstItem="27Q-po-Ib1" firstAttribute="leading" secondItem="YRC-EG-RtU" secondAttribute="leading" id="HlH-ba-zPa"/>
                <constraint firstItem="sB9-N3-C0v" firstAttribute="centerY" secondItem="UGP-5y-BJF" secondAttribute="centerY" id="J4e-el-Nb5"/>
                <constraint firstItem="TwU-cW-0W7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="JC7-tT-p6f"/>
                <constraint firstItem="kfn-21-NHR" firstAttribute="centerX" secondItem="PH3-wY-hm9" secondAttribute="centerX" id="QeJ-1E-asc"/>
                <constraint firstItem="Vhx-HT-2tx" firstAttribute="leading" secondItem="bh1-gF-CQY" secondAttribute="trailing" constant="70" id="RAA-og-cuP"/>
                <constraint firstItem="DyB-G5-ivm" firstAttribute="leading" secondItem="69y-gn-Eoh" secondAttribute="leading" id="RTY-cV-5D2"/>
                <constraint firstItem="ZPJ-OU-63J" firstAttribute="centerY" secondItem="bh1-gF-CQY" secondAttribute="centerY" id="Rwu-HO-CUv"/>
                <constraint firstItem="bh1-gF-CQY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.333" id="SAS-0W-F6X"/>
                <constraint firstAttribute="trailing" secondItem="PH3-wY-hm9" secondAttribute="trailing" constant="24" id="U3x-1H-L5u"/>
                <constraint firstItem="Lft-rB-1ce" firstAttribute="centerX" secondItem="LdM-u9-JGd" secondAttribute="centerX" id="VI5-c2-oXI"/>
                <constraint firstItem="LdM-u9-JGd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="WeT-H1-Cpy"/>
                <constraint firstItem="27Q-po-Ib1" firstAttribute="centerY" secondItem="bh1-gF-CQY" secondAttribute="centerY" id="XNc-J4-Ygd"/>
                <constraint firstItem="Y1f-a4-taB" firstAttribute="top" secondItem="Lft-rB-1ce" secondAttribute="bottom" constant="25" id="Yul-zM-ZPq"/>
                <constraint firstItem="9PP-Kq-L0e" firstAttribute="centerX" secondItem="PH3-wY-hm9" secondAttribute="centerX" id="Yxa-Ge-GAQ"/>
                <constraint firstItem="PH3-wY-hm9" firstAttribute="trailing" secondItem="UGP-5y-BJF" secondAttribute="trailing" id="Z5q-jn-IjN"/>
                <constraint firstItem="KPb-hL-aV1" firstAttribute="top" secondItem="kfn-21-NHR" secondAttribute="bottom" constant="25" id="aO6-8m-Nrk"/>
                <constraint firstItem="YRC-EG-RtU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.3333" id="bsq-BW-e1W"/>
                <constraint firstItem="TwU-cW-0W7" firstAttribute="top" secondItem="cJh-Z0-TOD" secondAttribute="bottom" constant="24" id="cWK-rM-U7E"/>
                <constraint firstItem="Lft-rB-1ce" firstAttribute="top" secondItem="K2r-6v-e0W" secondAttribute="bottom" constant="25" id="d7x-mx-PbB"/>
                <constraint firstItem="K2r-6v-e0W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-34" id="dGX-TQ-Dea"/>
                <constraint firstItem="YRC-EG-RtU" firstAttribute="centerY" secondItem="UGP-5y-BJF" secondAttribute="centerY" id="dIe-AT-S64"/>
                <constraint firstItem="OUc-hH-Ael" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dOr-lw-veG"/>
                <constraint firstItem="cJh-Z0-TOD" firstAttribute="top" secondItem="Xji-yE-0xb" secondAttribute="bottom" constant="25" id="eGZ-cK-TJ6"/>
                <constraint firstItem="Vhx-HT-2tx" firstAttribute="leading" secondItem="sB9-N3-C0v" secondAttribute="leading" id="gfN-vd-XJP"/>
                <constraint firstItem="kJH-Zc-Tz1" firstAttribute="centerX" secondItem="PH3-wY-hm9" secondAttribute="centerX" id="hKm-li-Agg"/>
                <constraint firstItem="Vhx-HT-2tx" firstAttribute="centerY" secondItem="bh1-gF-CQY" secondAttribute="centerY" id="jf9-Fj-B7u"/>
                <constraint firstItem="cJh-Z0-TOD" firstAttribute="centerX" secondItem="LdM-u9-JGd" secondAttribute="centerX" id="k4k-BS-Jyc"/>
                <constraint firstItem="Y1f-a4-taB" firstAttribute="centerX" secondItem="LdM-u9-JGd" secondAttribute="centerX" id="k8g-qa-Blj"/>
                <constraint firstItem="TwU-cW-0W7" firstAttribute="top" secondItem="LdM-u9-JGd" secondAttribute="bottom" id="kAI-de-39j"/>
                <constraint firstItem="TwU-cW-0W7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kGe-iD-NBb"/>
                <constraint firstItem="Xji-yE-0xb" firstAttribute="top" secondItem="Y1f-a4-taB" secondAttribute="bottom" constant="25" id="lmc-Vi-wBY"/>
                <constraint firstItem="ZPJ-OU-63J" firstAttribute="leading" secondItem="Vhx-HT-2tx" secondAttribute="trailing" constant="71" id="mMw-aW-bmE"/>
                <constraint firstItem="kJH-Zc-Tz1" firstAttribute="top" secondItem="9PP-Kq-L0e" secondAttribute="bottom" constant="25" id="nug-iF-Mdj"/>
                <constraint firstItem="K2r-6v-e0W" firstAttribute="centerX" secondItem="LdM-u9-JGd" secondAttribute="centerX" id="oKd-D6-BKB"/>
                <constraint firstItem="27Q-po-Ib1" firstAttribute="leading" secondItem="ZPJ-OU-63J" secondAttribute="trailing" constant="69" id="pKM-Tw-4KP"/>
                <constraint firstItem="DyB-G5-ivm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.6666" id="pN9-Vk-rYA"/>
                <constraint firstItem="TwU-cW-0W7" firstAttribute="centerY" secondItem="bh1-gF-CQY" secondAttribute="centerY" id="qP7-Qg-0eC"/>
                <constraint firstAttribute="trailing" secondItem="UGP-5y-BJF" secondAttribute="trailing" constant="24" id="qmM-6F-igk"/>
                <constraint firstItem="PH3-wY-hm9" firstAttribute="leading" secondItem="DyB-G5-ivm" secondAttribute="trailing" constant="46" id="rlj-4s-UQB"/>
                <constraint firstItem="69y-gn-Eoh" firstAttribute="centerY" secondItem="UGP-5y-BJF" secondAttribute="centerY" id="scB-Lz-gRF"/>
                <constraint firstAttribute="trailing" secondItem="TwU-cW-0W7" secondAttribute="trailing" constant="24" id="sov-hp-0gs"/>
                <constraint firstItem="DyB-G5-ivm" firstAttribute="leading" secondItem="27Q-po-Ib1" secondAttribute="trailing" constant="70" id="tDd-t5-WfA"/>
                <constraint firstItem="9PP-Kq-L0e" firstAttribute="top" secondItem="KPb-hL-aV1" secondAttribute="bottom" constant="25" id="tH0-72-Gfl"/>
                <constraint firstItem="Vhx-HT-2tx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.666" id="uDE-cf-u2E"/>
                <constraint firstItem="UGP-5y-BJF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="vGg-FU-RV7"/>
                <constraint firstItem="eN3-EO-rni" firstAttribute="centerY" secondItem="UGP-5y-BJF" secondAttribute="centerY" id="we9-kh-9vx"/>
                <constraint firstItem="TwU-cW-0W7" firstAttribute="trailing" secondItem="PH3-wY-hm9" secondAttribute="trailing" id="wx2-IG-fjW"/>
                <constraint firstItem="PH3-wY-hm9" firstAttribute="top" secondItem="TwU-cW-0W7" secondAttribute="bottom" id="xeR-kL-7V3"/>
                <constraint firstItem="KPb-hL-aV1" firstAttribute="centerX" secondItem="PH3-wY-hm9" secondAttribute="centerX" id="yLx-Jd-FxD"/>
                <constraint firstItem="LdM-u9-JGd" firstAttribute="leading" secondItem="TwU-cW-0W7" secondAttribute="leading" id="ycA-qB-fx5"/>
                <constraint firstItem="UGP-5y-BJF" firstAttribute="top" secondItem="kJH-Zc-Tz1" secondAttribute="bottom" constant="24" id="zyC-qs-ZG4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="WeT-H1-Cpy"/>
                    <exclude reference="JC7-tT-p6f"/>
                    <exclude reference="sov-hp-0gs"/>
                    <exclude reference="8Xx-gB-YEh"/>
                    <exclude reference="Cav-v8-QuM"/>
                    <exclude reference="RAA-og-cuP"/>
                    <exclude reference="gfN-vd-XJP"/>
                    <exclude reference="1v5-IU-g08"/>
                    <exclude reference="mMw-aW-bmE"/>
                    <exclude reference="HlH-ba-zPa"/>
                    <exclude reference="pKM-Tw-4KP"/>
                    <exclude reference="RTY-cV-5D2"/>
                    <exclude reference="tDd-t5-WfA"/>
                    <exclude reference="U3x-1H-L5u"/>
                    <exclude reference="rlj-4s-UQB"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
